attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
base58==2.1.1
beautifulsoup4==4.11.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
constantly==15.1.0
cryptography==37.0.2
distro==1.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dt-authentication-daffy==0.1.5
dt-data-api-daffy==1.0.1
duckietown-docker-utils-daffy==6.0.97
duckietown-shell==5.2.19
ecdsa==0.17.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
hyperlink==21.0.0
idna==3.3
ifaddr==0.1.7
incremental==21.3.0
jsonschema==3.2.0
lxml==4.9.0
numpy==1.22.4
opencv-python==4.6.0.66
progressbar2==4.0.0
psutil==5.9.1
pycparser==2.21
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-utils==3.3.3
pytz==2022.1
PyYAML==6.0
requests==2.28.0
roslibpy==1.3.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
termcolor==1.1.0
texttable==1.6.4
Twisted==22.4.0
txaio==22.2.1
typing-extensions==4.2.0
urllib3==1.26.9
websocket-client==1.3.2
whichcraft==0.6.1
zeroconf==0.38.6
zope.interface==5.4.0
